{
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "scripts": {
  "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
  "start:frontend": "cd client && npm start",
  "start:backend": "cd server && npm start"
  }
}
